<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    fieldset {
      width: 300px;
      height: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 10px;
    }

    input {
      width: 220px;
      height: 20px;
      border-radius: 5px;
      border: 2px solid blue;
    }

    .Submit {
      background-color: rgb(13, 13, 237);
      cursor: pointer;
      color: white;
    }

    .Submit:hover {
      background-color: rgb(143, 224, 231);
    }

    .message {
      color: red;
    }
  </style>
</head>

<body>
  <form action="">
    <fieldset>
      <legend>Form Validation</legend>
      <input type="text" class="Name" placeholder="Enter UserName" required>
      <br />
      <input type="email" class="Email" placeholder="Enter Email" required>
      <br />
      <input type="password" class="Password" placeholder="Enter Password" required>
      <br />
      <input type="submit" class="Submit" value="Submit">
      <div class="message"></div>
    </fieldset>
  </form>
  <script>
    let name = document.querySelector(".Name");
    let Password = document.querySelector(".Password");
    let message = document.querySelector(".message");
    name.addEventListener('change', () => {

      if (name.value.length <= 8) {
        message.innerHTML = "Invalid Name!Enter Full Name";
      }
      else if (name.value.length >= 20) {
        message.innerHTML = "Invalid Name!Name must be less 21 characters";
      }
      else {
        message.innerHTML = "";
      }
    })
    Password.addEventListener('change', () => {
      message.innerHTML = "";
      let pass = Password.value;
      var lowercase = /[a-z]/g;
      var uppercase = /[A-Z]/g;
      var number = /[0-9]/g;
      if (!pass.match(lowercase) || !pass.match(uppercase) || !pass.match(number) || pass.length < 8) {
        message.innerHTML = "Invalid Password!";
      }
      else if (pass.length > 15) {
        message.innerHTML = "Invalid Password!Password must be less 15 characters";
      }
      else {
        message.innerHTML = "";
      }
    })
  </script>
</body>

</html>